<!DOCTYPE html>
<html style="background-color:lightyellow;">
    <head>
        <title>culture-website</title>
    </head>
    <body>

        <style>
            img{
                border: 1px solid #555;
            }
            ul{
                border: 1px solid #555;
                font-size: larger;
                text-align: left;
                background-color: aliceblue;
                list-style-type: none;
                overflow: hidden;
                padding-left: 5px;
            }
             .f1{
                background-image:url(bci3.jpg);
                    background-repeat: no-repeat;
                    background-size:100% 100%;
                    background-attachment: scroll;
                    padding-top: 350px;
            }
            .f2{
            }
            .gallery {
               display: grid;
               grid-gap: 20px;
               grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .features {
               display: grid;
               grid-gap: 20px;
               grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
            .feature{
                  background: white;
                  padding: 10px;
                 border: 1px solid white;
                  text-align: center;
                 box-shadow: 0 0 4px  rgba(0,0,0,0.1);
               }
            
        
            
            
            </style>
         <img src="logo.png" width:150px height:50px>
    <ul>
        <a href="Home">Home</a>   /
        <a href="About Us">About Us</a>   /
        <a href="Schemes">Schemes</a>   /
        <a href="Mission">Mission</a>   /
        <a href="Resources">Resources</a>   /
        <a href="Useful Links">Useful Links</a>   /
        <a href="Contact Us">Contact Us</a>
    </ul>
    <img src="bci3.jpg" width="1260 "height="300">



      <section class="features">
           <div class="feature">
        <span class="icon">🏛️</span>
        <h3>Heritage</h3>
        <p>Heritage is the full range of our inherited traditions, monuments, objects, and culture</p>
      </div>
      <div class="feature">
        <span class="icon">🪔</span>
        <h3>Festivals</h3>
        <p>A festival is a gathering of people to celebrate something.</p>
      </div>
      <div class="feature">
        <span class="icon">🎵</span>
        <h3>Music&Dance</h3>
        <p>India has a great heritage of classical dance and music.</p>
      </div>

      </section class="gallery">
    <div>
        <img src="pic1.jpg" style="margin:7px;" alt="">
        <img src="pic2.png" style="margin:7px;" alt="">
        <img src="pic3.jpg" style="margin:7px;"alt="">
        <img src="pic4.png" style="margin:7px;"alt="">
        <img src="pic5.jpg" style="margin:7px;"alt="">
        <img src="pic6.jpg" style="margin:7px;"alt="">
    </section>
    </div>
      
</body>
</html>